#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-messaging.html
#spring.activemq.broker-url=tcp://ec2-34-219-120-63.us-west-2.compute.amazonaws.com:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
###ocp
spring.activemq.broker-url=tcp://broker-amq-tcp-ttt.apps.0717-sar.qe.rhcloud.com:80
#spring.activemq.broker-url=ssl://broker-amq-tcp-ttt.apps.0717-sar.qe.rhcloud.com:443
spring.activemq.user=redhat
spring.activemq.password=redhat